Amire--mechukuntaru
Appeal--vignapattti
Norrow--irykainadi
poverty---pedharikam
faithful--namakkamina
narrate---varninchu
prevent---nirodisthundhi
vintage---pathakalapu(old)
delicate--sunnithamaina
delusion---maya
==================================================
Whom did you ask--evarini adigav
whom do you ask-- evarini adguthav
whose book is this---ee book evaridhi
whom do we have to meet--memu evarini meet avvali
whose realtion are these people---villu evari thaluka
whom to talk----evaritho matladali
in which room are you---meru ae room lo untaru
all are ready--anni reay na
dont you listen to anyone words---meru evari mata vinara
===============================================================
